{
  "expo": {
    "name": "Parts Finder",
    "slug": "industrial-parts-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oakleyops.partsfinder"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1117"
      },
      "package": "com.oakleyops.partsfinder"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-location"
    ],
    "scheme": "partsfinder",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7cd6ef2c-6be3-47f2-8963-211551403ff0"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "devoakley"
  }
}
